<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTIMEZ</title>
    <style>
        h1{
            text-align: left;
            padding: 20px;
            background-color: rgb(16,6,159);
            text-decoration-color: white;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

         

        nav {
            background-color: rgb(16,6,159);
            color: blue;
            
            text-align: right;
           
        }

        nav a {
            background-color: rgb(16,6,159);
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

       

        .login-container {
            text-align: right;
            padding: 10px;
            background-color: rgb(16,6,159);
            color: #fff;
        }
        p{
            color: white;
            padding-right: 50px;
            margin: 50px;
            font-size: 60px;
            
        }
        p1{
            color: white;
            width:300px;
            padding: 80px;
            margin: 50px;
            
        }
        .half{
          
            background-color: rgb(16, 6, 159);
        overflow: hidden;
        }

        #footer{
            background-color:rgb(16,6,159);
            color: white;
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
            padding-top: 100px;
}
       

    .form {
        width: 300px;
        margin-top: 20px;
        margin-right: 20px;
        float: right;
        display: inline-block;
}

            
        
        
    </style>
</head>
<body>
    <div class="half">
<div>
    <header>
        <h1>ULTIMEZ</h1>
        
    <nav>
        <a href="#">Home</a>
        <a href="#">Who we are</a>
        <a href="#">Solutions</a>
        <a href="#">Portfolio</a>
        <a href="#">Case Studies</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
        <a href="#">Login</a>

    </nav>
    </header>


<div>
    <p>
        Building The <br>
        Digital Universe

        <br>
       <p style="font-size: 20px; "> With every client we serve, we bring forth a deep <br>passion for creative problem-solving and digital <br>innovations- that's what we deliver. We’ve Great <br>minds at work for the best technologies to make<br> digital easy and impactful.
       </p>
    </p>
</div>

</div>
</div>
  
 
    <p style="font-size: 20px; width: 300px; background-color: white; color: black; word-spacing: 8px;"><b>We craft digital strategies that turn your brand into a digital sensation</b>
    </p>
    <p style="font-size: 20px; width: 300px;">
        We are passionate about helping businesses thrive in the digital landscape. Our team of experts is dedicated to providing cutting-edge digital marketing solutions tailored to your unique needs. 

With our proven strategies, we'll boost your online presence, engage your target audience, and drive real results.
<br>
    </p>

  <div> 

 

<p style="color: black; font-size: 10px;"></p>"Our strategy begins with a crystal-clear roadmap. We work closely with you to define specific, measurable, & achievable goals.</</p>
<p style="color: black;font-size: 10px;"></p>"Target Audience</p>
<p style="color: black; font-size: 15px;"></p>"We dive deep to understand your audience, forging connections that transform visitors into loyal customers.</p>
<p style="color: black; font-size: 10px;"></p>"Right Digital Channels</p>
<p style="color: black; font-size: 15px;"></p>"We're like online detectives, discovering where your customers are, and then we craft posts and ads that perfectly fit.</p>
</div>

<p style="font-size: 30px; color: black;">TELL US<br>
    EVERY- THING </p>
    <p style="color: black;font-size: 13px;"><b>Our Business Phiosophy</b><br>
    We strive to unlock collective wisdom and<br>
        go beyond whats possible to grow together.
        </p>

        <form class="form">
            <label for="Name">Student name:</label>
            <input type="text" id="Name" name='t1'>

            
            <label for="email">Email:</label>
            <input type="text" id="email" name='t1'>

            
    
            <label for="mobileNo">Mobile no:</label>
            <input type="text" id="mobileNo" name='t1'>

            <label for="Name">City:</label>
            <input type="text" id="Name" name='t1'>

            <label for="Name">Company name:</label>
            <input type="text" id="Name" name='t1'>

            <label for="address">Address:</label>
            <textarea rows="5" cols="30" id="address"></textarea>
        </form>

<section id="footer">
  
    <div>
      <li class="heading">ULTIMEZ</li>
      <li>Services</li>
      <li> Technologies</li>
      <li>products</li>
      <li>Case studies</li>
      <li>About us</li>
      <li>Portfolio</li>
    </div>
    <div>
      <li class="heading">Help</li>
      <li>Software development</li>
      <li>Digital marketing</li>
      <li>App development</li>
      <li>Branding</li>
      <li>Hire resources</li>
    </div>
    
    <div>
      <li class="heading">
        <li>Contact us</li>
      <li>Career</li>
      <li>Flipkart Stories</li>
      <li>Cleartrip</li>
      
      <hr>
      <p style="font-size: 15px;">Terms & Conditions            Privacy Policy            Sitemap</p>
      <p style="font-size: 15px;">© 2013-2023 Ultimez Technology. All Rights Reserved. Privacy Policy.</p>
    </div>
  </section>
  

</body>
</html>
